<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="4">
    <PathDelim Value="\"/>
    <Name Value="atbinhex_package"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Alexey Torgashin"/>
    <CompilerOptions>
      <Version Value="11"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <IncludeFiles Value="."/>
        <OtherUnitFiles Value="."/>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="ATBinHex"/>
    <License Value="MPL"/>
    <Version Major="1"/>
    <Files Count="10">
      <Item1>
        <Filename Value="atbinhex.pas"/>
        <UnitName Value="ATBinHex"/>
      </Item1>
      <Item2>
        <Filename Value="atbinhex_register.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="atbinhex_register"/>
      </Item2>
      <Item3>
        <Filename Value="atcanvasproc.pas"/>
        <UnitName Value="ATCanvasProc"/>
      </Item3>
      <Item4>
        <Filename Value="atstreamsearch.pas"/>
        <UnitName Value="ATStreamSearch"/>
      </Item4>
      <Item5>
        <Filename Value="atstringproc.pas"/>
        <UnitName Value="ATStringProc"/>
      </Item5>
      <Item6>
        <Filename Value="atviewermsg.pas"/>
        <UnitName Value="ATViewerMsg"/>
      </Item6>
      <Item7>
        <Filename Value="atxclipboard.pas"/>
        <UnitName Value="ATxClipboard"/>
      </Item7>
      <Item8>
        <Filename Value="atxcodepages.pas"/>
        <UnitName Value="ATxCodepages"/>
      </Item8>
      <Item9>
        <Filename Value="atxshex.pas"/>
        <UnitName Value="ATxSHex"/>
      </Item9>
      <Item10>
        <Filename Value="atxsproc.pas"/>
        <UnitName Value="ATxSProc"/>
      </Item10>
    </Files>
    <RequiredPkgs Count="1">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <CustomOptions Items="ExternHelp" Version="2">
      <_ExternHelp Items="Count"/>
    </CustomOptions>
  </Package>
</CONFIG>
