object fmMain: TfmMain
  Left = 326
  Height = 533
  Top = 178
  Width = 902
  Caption = 'ATBinHex demo'
  ClientHeight = 533
  ClientWidth = 902
  Position = poScreenCenter
  LCLVersion = '3.99.0.0'
  OnCreate = FormCreate
  object PanelOpt: TPanel
    Left = 708
    Height = 515
    Top = 0
    Width = 194
    Align = alRight
    ClientHeight = 515
    ClientWidth = 194
    TabOrder = 0
    object btnOpen: TButton
      Left = 7
      Height = 25
      Top = 11
      Width = 89
      Caption = 'open...'
      TabOrder = 0
      OnClick = btnOpenClick
    end
    object GroupBox1: TGroupBox
      Left = 7
      Height = 144
      Top = 100
      Width = 149
      Caption = 'mode'
      ClientHeight = 126
      ClientWidth = 147
      TabOrder = 5
      object bText: TRadioButton
        Left = 7
        Height = 23
        Top = 0
        Width = 53
        Caption = 'text'
        Checked = True
        TabOrder = 0
        TabStop = True
        OnChange = bTextChange
      end
      object bBin: TRadioButton
        Left = 7
        Height = 23
        Top = 24
        Width = 68
        Caption = 'binary'
        TabOrder = 1
        OnChange = bBinChange
      end
      object bHex: TRadioButton
        Left = 7
        Height = 23
        Top = 48
        Width = 49
        Caption = 'hex'
        TabOrder = 2
        OnChange = bHexChange
      end
      object bUni: TRadioButton
        Left = 7
        Height = 23
        Top = 72
        Width = 79
        Caption = 'unicode'
        TabOrder = 3
        OnChange = bUniChange
      end
      object bUniHex: TRadioButton
        Left = 7
        Height = 23
        Top = 96
        Width = 108
        Caption = 'unicode/hex'
        TabOrder = 4
        OnChange = bUniHexChange
      end
    end
    object btnFont: TButton
      Left = 7
      Height = 25
      Top = 40
      Width = 89
      Caption = 'font...'
      TabOrder = 1
      OnClick = btnFontClick
    end
    object edBin: TSpinEdit
      Left = 10
      Height = 33
      Top = 248
      Width = 59
      MaxValue = 160
      MinValue = 40
      TabOrder = 6
      Value = 80
      OnChange = edBinChange
    end
    object Label1: TLabel
      Left = 80
      Height = 17
      Top = 252
      Width = 83
      Caption = 'binary width'
      ParentColor = False
    end
    object chkUnpr: TCheckBox
      Left = 7
      Height = 23
      Top = 360
      Width = 131
      Caption = 'unprinted chars'
      TabOrder = 10
      OnChange = chkUnprChange
    end
    object chkGutter: TCheckBox
      Left = 7
      Height = 23
      Top = 336
      Width = 68
      Caption = 'gutter'
      Checked = True
      State = cbChecked
      TabOrder = 9
      OnChange = chkGutterChange
    end
    object chkWrap: TCheckBox
      Left = 7
      Height = 23
      Top = 312
      Width = 60
      Caption = 'wrap'
      TabOrder = 8
      OnChange = chkWrapChange
    end
    object chkEn: TCheckBox
      Left = 7
      Height = 23
      Top = 384
      Width = 80
      Caption = 'enabled'
      Checked = True
      State = cbChecked
      TabOrder = 11
      OnChange = chkEnChange
    end
    object btnGoto: TButton
      Left = 104
      Height = 25
      Top = 11
      Width = 83
      Caption = 'go to...'
      TabOrder = 2
      OnClick = btnGotoClick
    end
    object chkEnSel: TCheckBox
      Left = 7
      Height = 23
      Top = 408
      Width = 102
      Caption = 'enabled sel'
      Checked = True
      State = cbChecked
      TabOrder = 12
      OnChange = chkEnSelChange
    end
    object edTabsize: TSpinEdit
      Left = 10
      Height = 33
      Top = 275
      Width = 59
      MaxValue = 12
      MinValue = 2
      TabOrder = 7
      Value = 8
      OnChange = edTabsizeChange
    end
    object Label2: TLabel
      Left = 79
      Height = 17
      Top = 280
      Width = 52
      Caption = 'tab size'
      ParentColor = False
    end
    object btnFind: TButton
      Left = 104
      Height = 25
      Top = 40
      Width = 83
      Caption = 'find...'
      TabOrder = 3
      OnClick = btnFindClick
    end
    object btnFindNext: TButton
      Left = 104
      Height = 25
      Top = 70
      Width = 83
      Caption = 'find next'
      Enabled = False
      TabOrder = 4
      OnClick = btnFindNextClick
    end
    object chkUTF8: TCheckBox
      Left = 7
      Height = 23
      Top = 432
      Width = 124
      Caption = 'UTF8 encoding'
      TabOrder = 13
      OnChange = chkUTF8Change
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 515
    Width = 902
    Panels = <    
      item
        Alignment = taCenter
        Text = 'pos'
        Width = 200
      end    
      item
        Alignment = taCenter
        Text = 'encoding'
        Width = 200
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object OpenDialog1: TOpenDialog
    Left = 480
    Top = 16
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 472
    Top = 64
  end
end
